PROJECT_ROOT = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

EXE = CPU
PROGRAM = MulPhyS_docker.p
ifeq($(EXE),GPU)
	PROGRAM = MulPhyS_gpu.p
endif

# LIBRARIES
LIBS =  -lmfem \
	-lHYPRE \
	-lpetsc \
	-lhdf5 \
	-lnetcdf \
	-lsuperlu_dist \
	-lmetis \
	-lrt

# LIBRARY PATH
LIB_PATHS = -L$(MFEM_LIB) \
	    -L$(HYPRE_LIB) \
	    -L$(PETSC_LIB) \
	    -L$(HDF5_LIB) \
	    -L$(NETCDF_LIB) \
	    -L$(NETCDF_LIB) \
	    -L$(SUPERLU_DIST_LIB)  \
	    -L$(METIS_LIB)
# INCLUDES
INCLUDE_PATHS = -I$(MFEM_INC) \
	        -I$(MPI_DIR)/include \
	        -I$(HYPRE_INC) \
	        -I$(PETSC_INC) \
	        -I$(METIS_INC)

# SOURCE FILES
SOURCE_FILES = $(wildcard *.cpp)

# HEADER FILES
HEADER_FILES = $(wildcard *.hpp)

# MAIN FILE
MAIN_FILE = main.cpp

# OBJECTS
OBJS = $(patsubst %.cpp,%.o,$(SOURCE_FILES))

# COMPILER
CXX = mpicxx
ifeq($(EXE),GPU) 
	C_GPU = nvcc
endif

ifeq ($(BUILD_MODE),debug)
	CFLAGS += -Wall -g -O0 -std=c++11 -DDEBUG
else #ifeq ($(BUILD_MODE),run)
	CFLAGS += -Wall -O3 -std=c++11
	ifeq($(EXE),GPU) 
		GPU_CFLAGS += -x=cu --expt-extended-lambda -arch=sm_60 -ccbin
		GPU_LFLAGS += --expt-extended-lambda -arch=sm_60 -ccbin
	endif
#else
#	$(error Build mode $(BUILD_MODE) not supported by this Makefile)
endif

all: $(PROGRAM)

$(OBJS): $(SOURCE_FILES)
	$(C_GPU) $(CFLAGS) $(GPU_CFLAGS) $(CXX) -c $(patsubst %.o,%.cpp,$@) $(INCLUDE_PATHS)

$(PROGRAM): $(OBJS)
	$(C_GPU) $(CFLAGS) $(GPU_LFLAGS) $(CXX) $(OBJS) $(LIB_PATHS) $(LIBS) -o $(PROGRAM)

.PHONY : clean
clean:
	rm -fr $(PROGRAM) *.p *.o
