PROJECT_ROOT = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

PROGRAM = ex18_docker.p

# LIBRARIES
LIBS =  -lmfem \
	-lHYPRE \
	-lmetis \
	-lrt

# LIBRARY PATH
LIB_PATHS = $(MFEM_LIB) -L$(HYPRE_LIB) -L$(METIS_LIB)
# INCLUDES
INCLUDE_PATHS = $(MFEM_INC) -I$(MPI_DIR)/include -I$(HYPRE_INC) -I$(PETSC_INC) -I$(METIS_INC)

# SOURCE FILES
SOURCE_FILES = $(wildcard *.cpp)

# HEADER FILES
HEADER_FILES = $(wildcard *.hpp)

# MAIN FILE
MAIN_FILE = ex18.cpp

# OBJECTS
OBJS = $(patsubst %.cpp,%.o,$(SOURCE_FILES))

# COMPILER
CXX = mpicxx

ifeq ($(BUILD_MODE),debug)
	CFLAGS += -Wall -g -std=c++11
else ifeq ($(BUILD_MODE),run)
	CFLAGS += -Wall -O3 -std=c++11
#else
#	$(error Build mode $(BUILD_MODE) not supported by this Makefile)
endif

all: $(PROGRAM)

$(OBJS): $(SOURCE_FILES)
	$(CXX) $(CFLAGS) -fPIC -c $(patsubst %.o,%.cpp,$@) -I$(INCLUDE_PATHS)

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -shared -L$(LIB_PATHS) $(LIBS) -o $(PROGRAM)

.PHONY : clean
clean:
	rm -fr $(PROGRAM) *.o
