# Example Runfile

# Mesh file
MESH square_periodic_mesh.mesh

# output file name
# extensions will be added by program
OUTPUT_NAME euler_output

# When restarting, set this parameter to the number
# of iterations at restart.
# If not restarting, ommit this parameter.
RESTART_CYCLE 300

# Computation of mean and velocity RMS
# CALC_MEAN_RMS startIter sampleInterval
# computes mean and RMS starting from iter start iter
# and adds a new value every sampleInterval iterations
CALC_MEAN_RMS 12400 20

# if simulation is to restart computing mean
CONTINUE_MEAN_CALC

# Polynomial order
POL_ORDER 3

# Integration rule (quadrature)
# 0 -> Gauss-Legendre
# 1 -> Gauss-Lobatto
INT_RULE 1

# Basis type
# 0 -> Gauss-Legendre
# 1 -> Gauss-Lobatto
BASIS_TYPE 1

# CFL number
CFL 0.12

# Sets a constant time-step.
# Variable time-step if commented out
DT_CONSTANT

# Max num of iters
NMAX 10500

# output interval in num. of iters.
ITERS_OUT 100

# Use Roe-type Riemann solver
# 0 -> Lax-Friedrich; 1 -> Roe 
USE_ROE 1

# Use Summation by parts operators
# 0 -> no, 1 -> yes
IS_SBP 1

# Time integrator
#  1: ForwardEulerSolver
#  2: RK2Solver(1.0)
#  3: RK3SSPSolver
#  4: RK4Solver
#  6: RK6Solver
TIME_INTEGRATOR 4

# Working fluid
# for DRY_AIR -> 0
FLUID 0

# Factor that multiplies fluid viscosity
VISC_MULT 45000.

# Reference length
REF_LENGTH 1.

# equations to be solved. Options thus far
# EULER -> 0
# NS    -> 1
# MHD   -> 2
EQ_SYSTEM 0

# Constant initial conditions
# Can be removed at will
INIT_RHO 1.2
INIT_RHOVX 30.
INIT_RHOVY 0.
INIT_RHOVZ 0.
INIT_P 101300

# Additional imposed fixed pressure gradient
# GRAD_PRESSURE dpx dpy dpz
GRAD_PRESSURE 8 0 0

# Inlet Boundary Conditions
# types:
# 0 -> Subsonic Inlet Specified with dens. and Vel(3)
# 1 -> Non-reflect. sub. Inlet Specified with dens. and Vel(3)
# 2 -> Non-reflect. sub. Inlet Specified with Vel(3). Keeps entropy constant
#INLET patchNum type dens vx vy vz
INLET 5 0 1.2 30 0 0

# Outlet Boundary Conditions
# types:
# 0 -> Subsonic outlet Specified with P 
# 1 -> Non-reflect. sub. outlet Specified with P 
#OUTLET patchNum type press
OUTLET 5 0 101300

# Wall Boundary Conditions
# types:
# 0 -> Inviscid wall
# 1 -> Viscous adiabatic
# WALL patchNum type
WALL 8 0
WALL 9 0
