# Example TPS runtime inputs

[solver]
type = flow    # options are [flow, em, coupled (TODO)]

[flow]
mesh = square_periodic_mesh.msh
order = 3
integrationRule = 1
basisType = 1
maxIters = 10500
outputFreq = 100
useRoe = 1
enableSummationByParts = 1
fluid = 0
viscosityMultiplier = 45000.
bulkViscosityMultiplier = 5.
refLength = 1.
equation_system = euler
enablePressureForcing = True
pressureGrad = '8 0 0'

[io]
outdirBase = euler_output
enableRestart = True
# supported restart modes:
# --> standard (default)
# --> singleFileWrite
# --> singleFileRead
# --> variableP (change polynomial order)
restartMode = variableP

[jobManagement]
enableAutoRestart = True
timeThreshold = 1000
checkFreq = 500

[averaging]
startIter = 12400
sampleFreq = 20
saveMeanHist = True
enableContinuation = True

[time]
cfl = 0.12
enableConstantTimestep = True
# possible time integators
# --> forwardEuler
# --> RK2, RK3, RK4, RK6
integrator = rk4

[initialConditions]
rho = 1.2
rhoU = 30.
rhoV = 0.
rhoW = 0.
pressure = 101300

[viscosityMultiplierFunction]
isEnabled = True
norm = 'n1 n2 n3'
p0 = 'x0 y0 z0'
pInit = 'xi yi zi'
viscosityRatio = 50.

[spongezone]
normal = 'n1 n2 n3'
p0 = 'x0 y0 z0'
pInit = 'xi yi zi'
isEnabled = True
type = userDef
density = rho
uvw = 'u v w'
pressure = p

[heatSource]
numHeatSources = 1

[heatSource1]
# value of heat source
# if all units follow International System, [value] = watts/m^3
value = 10.
distribution = cylinder
radius = 5.
point1 = 'x1 y1 z1'
point2 = 'x2 y2 z2'

[boundaryConditions]
numWalls = 2
numInlets = 1
numOutlets = 1

[boundaryConditions/inlet1]
patch = 5
# available inlet types
# --> subsonic
# --> nonReflecting
# --> nonReflectingConstEntropy
type = subsonic
density = 1.2
uvw = '30 0 0'

[boundaryConditions/outlet1]
patch = 5
# available outlet types
# --> subsonicPressure
# --> nonReflectingPressure
# --> nonReflectingMassFlow
# --> nonReflectingPointBasedMassFlow
type = subsonicPressure
pressure = 101300

[boundaryConditions/wall1]
patch = 8
# available wall BC types
# --> inviscid
# --> viscous_adiabatic
# --> viscous_isothermal
type = inviscid

[boundaryConditions/wall2]
patch = 9
type = viscous_isothermal
temperature = 430

[passiveScalars]
numScalars = 1

[passiveScalar1]
xyz = '0. 0. 0.'
radius = 0.1
value = 1
